POSTGRES_USER='user'
POSTGRES_DB='database'
PGDATA='/data/postgres'
API_PORT=8000
FRONTEND_PORT=80
JWT_RS256_PUBLIC_KEY='
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuUybi8MDVR8LCYSy4PV5
Uv98goHPRj5caDxafhFhDUWMjDqEzEVaZjfmXapfq/7dTF9rq/zcwjRt9cCTKiVL
FRamZVnZOIu5wozL9NJkYH/assw+jHF7mT+dZ9USH59qU7uQc/DHzhDo1jE5KknB
wjsk8M7ajbyHOaMrY7Cd+G9ZulkSusqAQuw9XoKUORw7BmPW6f74FhFki//O2adr
SG0H/8bcbJVkEA0F1Qweyt3KiiUIHM+1GtQm+s8LGax9lOlVJXbnABsj4TTkMnNa
hXD6h6lZixynzsblpzN2uxNb2pIbGuJePilzDT0WatAzo/iZ5DXJMwsY8Z4od2GP
cwIDAQAB
-----END PUBLIC KEY-----
'
