POSTGRES_USER='user'
POSTGRES_DB='database'
PGDATA='/data/postgres'
API_PORT=8000
FRONTEND_PORT=80
JWT_RS256_PUBLIC_KEY='
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkS1JzuXetVf0wwm+9bm/
0f0LHcN6r2pQD79gE0V8FLTzIOjiVApuTdOMsYSS4n+/eAQolqWfLmX7l0sEkq/W
lrIaHGB1Pn3aAyA+yH4OkJjjB/4k47ArRwyhHMMJgVPmI6QEd0Ts1zNKtUfe/K/j
13Nbd34IzB4HhishORPbF9GKl+fZvHrzyQC/41sGG0sh3bjW5DiAuxmrCyDxzChI
XOTJt1QxLd/WysKva3iDjU0PUEeoNijy3p+6iCuzPgXQu8TdYFJXlCRYv4aE/1TR
x5JIMtAVhvp+lVvZayipoIdMYfcR+OdOUB6hxm8I8/+DQ+uHl3XLrLCa6k8z6VtU
CwIDAQAB
-----END PUBLIC KEY-----
'
