events {}

http {
    upstream frontend {
        server frontend:80;
    }

    upstream users_service {
        server users_api:8000;
    }

    upstream questions_service {
        server questions_api:8000;
    }

    upstream matching_service {
        server matching_api:8003;
    }

    upstream collaboration_service {
        server collaboration_api:8000;
    }

    upstream communication_service {
        server communication_api:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend;
        }

        location /api/users/ {
            proxy_pass http://users_service/;
            include /etc/nginx/nginx_params_handle_websockets;
        }

        location /api/questions/ {
            proxy_pass http://questions_service/;
            include /etc/nginx/nginx_params_handle_websockets;
        }

        location /api/matching/ {
            proxy_pass http://matching_service/;
            include /etc/nginx/nginx_params_handle_websockets;
        }

        location /api/collaboration/ {
            proxy_pass http://collaboration_service/;
            include /etc/nginx/nginx_params_handle_websockets;
        }

        location /api/communication/ {
            proxy_pass http://communication_service/;
            include /etc/nginx/nginx_params_handle_websockets;
        }
    }
}
