log-format COMBINED
log-file /var/log/nginx/access_file.log
output /var/www/goaccess/report.html
real-time-html true
port 7890
ignore-panel KEYPHRASES
ignore-panel REFERRING_SITES
ignore-panel REFERRERS
ignore-panel REQUESTS_STATIC
ignore-panel VISIT_TIMES
