events {}

http {
    upstream users_service {
        server users_api:8000;
    }

    upstream questions_service {
        server questions_api:8000;
    }

    upstream matching_service {
        server matching_api:8000;
    }

    upstream collaboration_service {
        server collaboration_api:8000;
    }

    upstream communication_service {
        server communication_api:8000;
    }

    upstream code_execution_service {
        server code_execution_api:8000;
    }

    server {
        listen 80;
        access_log /var/log/nginx/access_file.log;

        location / {
            access_log off;
            include /etc/nginx/mime.types;
            root /www/data;
            try_files $uri $uri/ /index.html;
        }

        location /dev/logs {
            alias /var/log/nginx/access_file.log;
            default_type text/plain;
        }

        location /dev/report {
            alias /var/www/goaccess/report.html;
            default_type text/html;
        }

        location /api/users/ {
            proxy_pass http://users_service/;
            include /etc/nginx/nginx_params_handle_websockets;
        }

        location /api/questions/ {
            proxy_pass http://questions_service/;
            include /etc/nginx/nginx_params_handle_websockets;
        }

        location /api/matching/ {
            proxy_pass http://matching_service/;
            include /etc/nginx/nginx_params_handle_websockets;
        }

        location /api/collaboration/ {
            proxy_pass http://collaboration_service/;
            include /etc/nginx/nginx_params_handle_websockets;
        }

        location /api/communication/ {
            proxy_pass http://communication_service/;
            include /etc/nginx/nginx_params_handle_websockets;
        }

        location /api/code_execution/ {
            proxy_pass http://code_execution_service/;
            include /etc/nginx/nginx_params_handle_websockets;
        }
    }
}
